REACT_APP_API_KEY=AIzaSyAyrzHrOQh7ECmAWx6VVqvf500xeyO7uBc
REACT_APP_AUTH_DOMAIN=yoga-service.firebaseapp.com
REACT_APP_PROJECT_ID=yoga-service
REACT_APP_STORAGE_BUCKET=yoga-service.appspot.com
REACT_APP_MESSAGING_SENDER_ID=517120245154
REACT_APP_APP_ID=1:517120245154:web:79909bb10e4722ced006fb